.sidebar
  width: 250px
  height: 100%
  background-color: #020617
  color: white
  padding: 20px

  .sidebar-header
    h3
      margin: 0 0 30px 0
      text-align: center

  .nav-menu
    list-style: none
    padding: 0

    li
      margin-bottom: 10px

    a
      color: white
      text-decoration: none
      display: block
      padding: 10px
      border-radius: 5px
      font-weight: 500
      font-size: 1.2rem
      transition: background-color 0.3s

      &:hover, &.active
        background-color: #0f172a
