.login
  background-color: darkslategrey
  height: 100vh
  display: flex
  align-items: center
  position: relative

  .login-title
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px

    h2
      font-weight: 800
      color: dimgray

  .login-form
    background-color: white
    max-width: 90%
    height: 70vh
    margin: auto
    border-radius: 32px
    padding: 16px
    display: flex
    flex-direction: column
    gap: 32px
    justify-content: center
    flex: 1

    .input-box-container

      .input-box
        display: flex
        flex-direction: column
        gap: 6px

        label
          font-size: 20px

        input
          line-height: 32px
          font-size: 18px
          padding: 5px 10px
          border-radius: 14px
          border: 1px solid lightgray

          &:hover
            border: 1px solid #94a3b8

          &:focus
            border: 1px solid #94a3b8
            outline: none

    a
      margin: 0 auto
      font-weight: 700
      font-size: 18px
      color: darkslategrey

      &:hover
        cursor: pointer
        text-decoration: underline

    button
      border: none
      background-color: darkslategrey
      color: white
      padding: 10px
      font-size: 16px
      border-radius: 24px

      &:hover, &:focus
        background-color: #3e6767

  .p-progressspinner
    position: absolute
    left: 50%
    transform: translateX(-50%)

@media screen and (min-width: 1024px)
  .login
    height: 100vh
    padding: 50px

    .login-form
      max-width: 40%
      padding: 24px
