.dashboard-container
  display: flex
  height: 100vh

  .main-content
    flex: 1
    overflow-y: auto
    background-color: #f8fafc


:host ::ng-deep .p-overlay-mask
  background: transparent !important
  box-shadow: none !important
  pointer-events: none

:host ::ng-deep .p-datatable-loading-icon
  display: none !important


